{
  "name": "asp-slot-finder-pwa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@sparticuz/chromium": "^123.0.1",
    "puppeteer-core": "^22.15.0",
    "@upstash/redis": "^1.34.3",
    "web-push": "^3.6.7"
  }
}
